<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>생명체 만들기</title>
    <style>
        /*@font-face {*/
        /*    font-family: 'TheJamsil5Bold';*/
        /*    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');*/
        /*    font-weight: 700;*/
        /*    font-style: normal;*/
        /*}*/
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: DungGeunMo;
            padding: 1rem;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            max-width: 576px;
            /*margin: auto;*/
        }
        #animal-form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
        }
        input, textarea {
            width: 100%;
            resize: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>연성하기</h1>
    </header>
    <section id="animal-form-container">
        <form id="animal-form">
            <label>이름 : <input id="animal-name"></label>
            <label>설명 : <textarea id="animal-desc"></textarea></label>
            <button>생성</button>
        </form>
    </section>
    <section id="animal-list">

    </section>
    <script>
        const animalForm = document.querySelector('#animal-form');
        animalForm.addEventListener('submit', (event) => {
            event.preventDefault(); // 이래야 form 기본 제출을 막을 수 있음.
            // formValues
            const animalName = document.querySelector('#animal-name').value;
            const animalDesc = document.querySelector('#animal-desc').value;
            console.log(animalName, animalDesc);
        });
    </script>
</body>
</html>